<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.30 at 03:13:04 PM GMT+03:30 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/userservice">
    <schemaBindings map="false">
      <package name="com.example.userservice"/>
    </schemaBindings>
    <bindings scd="tns:getUserByIdRequest">
      <class ref="io.devotel.soap.objects.GetUserByIdRequest"/>
    </bindings>
    <bindings scd="tns:getUserByIdResponse">
      <class ref="io.devotel.soap.objects.GetUserByIdResponse"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="io.devotel.soap.objects.User"/>
    </bindings>
  </bindings>
</bindings>

