spring.application.name=user-service
server.port=9090

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/user_db
spring.datasource.username=devotel
spring.datasource.password=Devotel@123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
