spring.application.name=user-service
server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/user_db
spring.datasource.username=devotel
spring.datasource.password=Devotel@123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none